REACT_APP_API_KEY=AIzaSyAoLpA3WUZ7KbdvKod4Y0qIEkGvaqG0R6w
REACT_APP_AUTH_DOMAIN=dragon-chat-5f663.firebaseapp.com
REACT_APP_PROJECT_ID=dragon-chat-5f663
REACT_APP_STORAGE_BUCKET=dragon-chat-5f663.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=612776165330
REACT_APP_APP_ID=1:612776165330:web:ea111be65592d853fe120b
